# CanZE-DS

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lu/fisch/canze/activities/: MainActivity.java
app/src/main/java/lu/fisch/canze/bluetooth/: BluetoothManager.java
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
