apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

ext {
    kotlin_version = '1.8.22'
}

android {
    namespace 'lu.fisch.canze'
    compileSdk 35
    buildFeatures {
        buildConfig = true
    }
    signingConfigs {
        release {
            storeFile file("$project.rootDir/keystores/CanZeKeyStore.jks")
            storePassword 'canze4us!'
            keyAlias = 'canze-upload'
            keyPassword 'canze4us!'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    defaultConfig {
        applicationId "lu.fisch.canze"
        minSdkVersion 21
        targetSdkVersion 35
        versionName '1.62'
        versionCode 94
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "BRANCH", "\"" + getGitRevParseInfo() + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "edition"
    productFlavors {
        playstore {
            dimension "edition"
        }
        fdroid {
            dimension "edition"
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'TypographyFractions'
    }
}

def getGitRevParseInfo() {
    def cmd = "git rev-parse --abbrev-ref HEAD"
    def proc = cmd.execute()
    proc.text.trim()
}

dependencies {
//    playstoreImplementation platform('com.google.firebase:firebase-bom:33.10.0')
//    playstoreImplementation 'com.google.firebase:firebase-analytics'
//    playstoreImplementation 'com.google.firebase:firebase-crashlytics'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
//    implementation "org.jetbrains.kotlin:kot./gradlew cleanlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
}